{
    "manifest_version": 3,
    "name": "Snippet Leaf",
    "version": "0.0.1",
    "description": "Make typesetting LaTeX math as fast as handwriting through snippets, text expansion, and editor enhancements",
    "author": "superle3",
    "content_scripts": [
        {
            "matches": ["*://*.overleaf.com/*"],
            "js": ["dist/extension.js"],
            "world": "MAIN"
        }
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": ["cookies", "https://www.overleaf.com/"]
}
