{
    "name": "snippetleaf-monorepo",
    "private": true,
    "version": "0.0.2",
    "workspaces": [
        "browser_extension",
        "codemirror_extension"
    ],
    "license": "MIT",
    "scripts": {
        "web:watch": "node esbuild.config.mjs web",
        "web:build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production && rm browser_extension/artifacts/ -rf && env --chdir=./browser_extension -S npm run build",
        "web:sign": "npm run web:build && env --chdir=./browser_extension -S npm run sign",
        "web:lint": "eslint --ext .ts,.js src browser_extension --fix && env --chdir=./browser_extension -S web-ext lint",
        "web:full": "concurrently \"npm run web:ext\" \"npm run web:watch\"",
        "web:ext": "env --chdir=./browser_extension -S web-ext run",
        "lint": "eslint --ext .ts,.js src browser_extension codemirror_extension --fix",
        "prepare": "npm run build:rollup",
        "format": "prettier --write .",
        "format:commit": "pretty-quick --staged",
        "build:rollup": "rollup -c"
    },
    "keywords": [
        "latex",
        "snippets",
        "programmable snippets",
        "text expansion",
        "overleaf",
        "obsidian-latex-suite"
    ],
    "dependencies": {
        "js-base64": "^3.7.7",
        "json5": "^2.2.3",
        "valibot": "^0.24.1"
    },
    "devDependencies": {
        "prettier": "^3.6.2",
        "@codemirror/autocomplete": "^6.0.0",
        "@codemirror/commands": "^6.0.0",
        "@codemirror/lang-javascript": "^6.0.0",
        "@codemirror/language": "https://github.com/lishid/cm-language",
        "@codemirror/lint": "^6.0.0",
        "@codemirror/search": "^6.0.0",
        "@codemirror/state": "^6.0.0",
        "@codemirror/view": "^6.0.0",
        "@lezer/common": "^1.0.3",
        "@popperjs/core": "2.11.5",
        "@replit/codemirror-vim": "^6.3.0",
        "@rollup/plugin-commonjs": "^28.0.6",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^12.1.4",
        "@types/firefox-webext-browser": "^120.0.4",
        "@types/node": "^24.1.0",
        "@types/web": "^0.0.263",
        "@typescript-eslint/eslint-plugin": "^8.38.0",
        "@typescript-eslint/parser": "^8.38.0",
        "concurrently": "^9.2.0",
        "dotenv": "^17.0.1",
        "esbuild": "^0.20.2",
        "esbuild-plugin-inline-import": "^1.0.2",
        "eslint": "^9.32.0",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-relative-imports-when-same-folder": "^0.1.1",
        "obsidian": "^0.15.0",
        "pre-commit": "^1.2.2",
        "pretty-quick": "^4.2.2",
        "rollup": "^4.46.1",
        "rollup-plugin-dts": "^6.2.1",
        "tslib": "2.3.1",
        "typescript-eslint": "^8.39.1",
        "web-ext": "^8.8.0"
    },
    "type": "module",
    "types": "codemirror_extension/dist/index.d.ts",
    "main": "codemirror_extension/dist/index.js",
    "pre-commit": [
        "web:build",
        "build:rollup",
        "format:commit"
    ]
}
