{
    "name": "Snippetleaf",
    "version": "0.0.1",
    "description": "Make typesetting LaTeX math as fast as handwriting through snippets, text expansion, and editor enhancements",
    "main": "dist/index.js",
    "scripts": {
        "web": "node esbuild.config.mjs web",
        "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
        "web:full": "concurrently \"npm run web:ext\" \"npm run web\"",
        "web:ext": "env --chdir=./browser_extension -S web-ext run",
        "lint": "eslint --ext .ts,.js src browser_extension --fix",
        "build:rollup": "rollup -c",
        "prepare": "npm run build:rollup",
        "format": "prettier --write .",
        "format:commit": "pretty-quick --staged"
    },
    "keywords": [
        "latex",
        "snippets",
        "programmable snippets",
        "text expansion",
        "overleaf",
        "obsidian-latex-suite"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@codemirror/autocomplete": "^6.0.0",
        "@codemirror/commands": "^6.0.0",
        "@codemirror/lang-javascript": "^6.0.0",
        "@codemirror/language": "https://github.com/lishid/cm-language",
        "@codemirror/lint": "^6.0.0",
        "@codemirror/search": "^6.0.0",
        "@codemirror/state": "^6.0.0",
        "@codemirror/view": "^6.0.0",
        "@lezer/common": "^1.0.3",
        "@popperjs/core": "2.11.5",
        "@replit/codemirror-vim": "^6.3.0",
        "@rollup/plugin-commonjs": "^28.0.6",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^12.1.4",
        "@types/firefox-webext-browser": "^120.0.4",
        "@types/node": "^24.1.0",
        "@typescript-eslint/eslint-plugin": "^8.38.0",
        "@typescript-eslint/parser": "^8.38.0",
        "builtin-modules": "^3.2.0",
        "concurrently": "^9.2.0",
        "dotenv": "^17.0.1",
        "esbuild": "^0.20.2",
        "esbuild-plugin-inline-import": "^1.0.2",
        "eslint": "^9.32.0",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-relative-imports-when-same-folder": "^0.1.1",
        "obsidian": "^0.15.0",
        "pre-commit": "^1.2.2",
        "prettier": "^3.6.2",
        "pretty-quick": "^4.2.2",
        "rollup": "^4.46.1",
        "rollup-plugin-dts": "^6.2.1",
        "tslib": "2.3.1",
        "typescript-eslint": "^8.39.1",
        "web-ext": "^8.8.0"
    },
    "dependencies": {
        "@types/web": "^0.0.261",
        "@typescript/vfs": "^1.6.1",
        "@valtown/codemirror-ts": "^2.2.1",
        "acorn": "^8.15.0",
        "codemirror": "^6.0.2",
        "comlink": "^4.4.2",
        "js-base64": "^3.7.7",
        "json5": "^2.2.3",
        "lz-string": "^1.5.0",
        "typescript": "^5.9.2",
        "valibot": "^0.24.1"
    },
    "type": "module",
    "types": "dist/index.d.ts",
    "pre-commit": [
        "build",
        "build:rollup",
        "format:commit"
    ]
}
