{
    "name": "snippetleaf",
    "version": "0.0.1",
    "private": false,
    "description": "Browser extension project",
    "type": "module",
    "scripts": {},
    "dependencies": {
        "@typescript/vfs": "^1.6.1",
        "@valtown/codemirror-ts": "^2.2.1",
        "codemirror": "^6.0.2",
        "lz-string": "^1.5.0",
        "typescript": "^5.9.2"
    },
    "devDependencies": {}
}
